# SimplCommerce

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  SimplCommerce.sln  appsettings.docker.json  azure-pipelines.yml  build-docker.sh  build.sh  deploy.sh  run-docker.ps1  run-docker.sh  run-tests.ps1  run-tests.sh  run.sh
src/Database/: StaticData.sql  (+2 more)
src/Modules/SimplCommerce.Module.Catalog/: AutoMapperProfile.cs  ModuleInitializer.cs  SimplCommerce.Module.Catalog.csproj  _bundleconfig.json  bundleconfig.json
src/Modules/SimplCommerce.Module.Catalog/Controllers/: BrandApiController.cs  CategoryApiController.cs  ProductApiController.cs  ProductController.cs  SupplierApiController.cs  TemplateController.cs
src/Modules/SimplCommerce.Module.Catalog/Models/: Product.cs  ProductMedia.cs  StockImport.cs  Supplier.cs
src/Modules/SimplCommerce.Module.Catalog/Services/: BrandService.cs  CategoryService.cs  IBrandService.cs  ICategoryService.cs  IProductService.cs  ISearchProductService.cs  IStockImportService.cs  ISupplierService.cs  ProductService.cs  SearchProductService.cs  StockImportService.cs  SupplierService.cs
src/Modules/SimplCommerce.Module.Catalog/ViewModels/: PeriodVm.cs  ProductExportVm.cs  ProductLinkVm.cs  ProductListItem.cs  ProductStockUpdateVm.cs  ProductThumbnail.cs  ProductVariationVm.cs  ProductVm.cs  SearchProductParametersVm.cs  StockImportVm.cs  SupplierFormVm.cs
src/Modules/SimplCommerce.Module.Core/: AutoMapperProfile.cs  ModuleInitializer.cs  SimplCommerce.Module.Core.csproj  bundleconfig.json
src/Modules/SimplCommerce.Module.Core/Controllers/: AccountController.cs  CustomerApiController.cs  CustomerGroupApiController.cs  DashboardController.cs  HomeAdminController.cs  HomeController.cs  RoleApiController.cs  StateOrProvinceApiController.cs  UserApiController.cs
src/Modules/SimplCommerce.Module.Core/Data/: RepositoryWithTypedId.cs  SimplDbContext.cs
src/Modules/SimplCommerce.Module.Core/Extensions/: UrlSlugRouteTransformer.cs  WorkContext.cs
src/Modules/SimplCommerce.Module.Core/Models/: Address.cs  AppSetting.cs  User.cs
src/Modules/SimplCommerce.Module.Core/Services/: AppSettingService.cs  CustomerService.cs  EntityService.cs  IAppSettingService.cs  ICustomerService.cs  IEntityService.cs  IOrderFileStorageService.cs  IUserService.cs  UserService.cs
src/Modules/SimplCommerce.Module.Core/ViewModels/: PeriodVm.cs  SearchUserParametersVm.cs  UserAddressFormViewModel.cs  UserForm.cs
src/Modules/SimplCommerce.Module.Core/Views/: _ViewImports.cshtml
src/Modules/SimplCommerce.Module.Core/wwwroot/: main.js  site.css
src/Modules/SimplCommerce.Module.Orders/: AutoMapperProfile.cs  ModuleInitializer.cs  SimplCommerce.Module.Orders.csproj  bundleconfig.json
src/Modules/SimplCommerce.Module.Orders/Controllers/: CheckoutController.cs  ImportApiController.cs  OrderApiController.cs  ReportApiController.cs  TemplateController.cs
src/Modules/SimplCommerce.Module.Orders/Data/: OrderCustomModelBuilder.cs
src/Modules/SimplCommerce.Module.Orders/Events/: ImportOrderHandler.cs  ImportOrderRequest.cs
src/Modules/SimplCommerce.Module.Orders/Models/: ImportFile.cs  ImportResult.cs  ImportResultDetail.cs  Order.cs  OrderAddress.cs  OrderFile.cs  OrderItem.cs  OrderStatus.cs
src/Modules/SimplCommerce.Module.Orders/Services/: IImportOrderService.cs  IImportResultService.cs  IOrderFileParser.cs  IOrderFileService.cs  IOrderImportService.cs  IOrderService.cs  IReportService.cs  ISearchOrderService.cs  ImportOrderService.cs  ImportResultService.cs  OrderFileParser.cs  OrderFileService.cs  OrderImportService.cs  OrderService.cs  ReportService.cs  RevenueReportBuilder.cs  SearchOrderService.cs
src/Modules/SimplCommerce.Module.Orders/ViewModels/: GetOrderVm.cs  OrderDetailVm.cs  OrderExportVm.cs  OrderFileUploadVm.cs  OrderFormVm.cs  OrderItemVm.cs  OrderReportSellerVm.cs  OrderSearchVm.cs  OrderUpdateVm.cs  PeriodVm.cs  SearchOrderParametersVm.cs  SearchParametersVm.cs  UpdateMultipleStatusesVm.cs
src/Modules/SimplCommerce.Module.PaymentPaypalExpress/: SimplCommerce.Module.PaymentPaypalExpress.csproj  _bundleconfig.json
src/Modules/SimplCommerce.Module.PaymentStripe/: SimplCommerce.Module.PaymentStripe.csproj  _bundleconfig.json
src/Modules/SimplCommerce.Module.ShippingTableRate/: SimplCommerce.Module.ShippingTableRate.csproj  _bundleconfig.json
src/Modules/SimplCommerce.Module.ShippingTableRate/Models/: PriceAndDestination.cs
src/Modules/SimplCommerce.Module.StorageAzureBlob/: AzureBlobMediaStorage.cs  AzureBlobStorage.cs  AzureMediaStorageService.cs  AzureOrderFileStorageService.cs  AzureStorageConfig.cs  ModuleInitializer.cs  SimplCommerce.Module.StorageAzureBlob.csproj
src/Modules/SimplCommerce.Module.Vendors/: SimplCommerce.Module.Vendors.csproj  bundleconfig.json
src/Modules/SimplCommerce.Module.Vendors/Controllers/: VendorApiController.cs
src/SimplCommerce.Infrastructure/: GlobalConfiguration.cs  IModuleInitializer.cs  LinqHelper.cs  SimplCommerce.Infrastructure.csproj  StringHelper.cs
src/SimplCommerce.Infrastructure/ActionFilters/: ValidateModelAttribute.cs
src/SimplCommerce.Infrastructure/Data/: IRepositoryWithTypedId.cs
src/SimplCommerce.Infrastructure/Filters/: AtLeastItemsAttribute.cs  ValidateModelAttribute.cs
src/SimplCommerce.Infrastructure/Helpers/: FormFileHelper.cs  LinqHelper.cs
src/SimplCommerce.Infrastructure/Imports/: DataFileImport.cs
src/SimplCommerce.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs
src/SimplCommerce.Infrastructure/ResultTypes/: ActionFeedback.cs
test/SimplCommerce.Module.Catalog.Tests/: AutoMapperTest.cs  ProductServiceTests.cs  SimplCommerce.Module.Catalog.Tests.csproj
test/SimplCommerce.Module.Payments.Tests/: PaymentProviderServiceTests.cs  SimplCommerce.Module.Payments.Tests.csproj
test/SimplCommerce.Test.Shared/: Class1.cs  SimplCommerce.Test.Shared.csproj
test/SimplCommerce.Test.Shared/MockQueryable/: MockExtensions.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestExpressionVisitor.cs
(+290 files in other folders)
